<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">


    <!--    <Button-->
    <!--        android:id="@+id/translateobj"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:text="Object Translation" />-->


    <!--    <Button-->
    <!--        android:id="@+id/translatetext"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/translateobj"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="Text Translation" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/translateobj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/licon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:text="Picture Translation"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/translatetext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/translateobj"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="8dp"
                        android:src="@drawable/languages" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:text="Text Translation"
                        android:textColor="@color/black"
                        android:textSize="25dp" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>