<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Translate"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/conversationImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:src="@drawable/ic_conversation" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_style2"
            android:backgroundTint="@color/grey"
            android:gravity="start"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sourceLangSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_style"
                android:backgroundTint="@color/grey"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSwitchLang"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_compare"
                android:backgroundTint="@color/black"
                android:text="" />

            <Spinner
                android:id="@+id/targetLangSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_style"
                android:backgroundTint="@color/grey"
                android:textAlignment="center" />


        </LinearLayout>

        <Button
            android:id="@+id/translate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved"
            android:layout_marginHorizontal="15dp"
            android:text="Translate" />

        <LinearLayout
            android:id="@+id/targetLy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_style2"
            android:backgroundTint="@color/grey"
            android:orientation="horizontal">
            <!--            android:visibility="gone"-->

            <TextView
                android:id="@+id/targetText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/speaker"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/buttonSyncSource"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textOff="Download Model"
            android:textOn="Delete Model"
            android:textSize="11sp"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/buttonSyncTarget"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textOff="Download Model"
            android:textOn="Delete Model"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/downloadModels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Download Model"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>